<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>agri-CULTURE</title>
  <link rel="icon" href="assets/favicon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/762af3f221.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #a8df65;">
    <a class="navbar-brand" href="#">FarmersFriend.co</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mz-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>

      </ul>

    </div>
  </nav>
  <section id="top-container">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause=false>
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/intro.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/first order.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/new arrival.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  </section>

<section id="qualities">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12">
          <i class="fas fa-check-circle quality-icon"></i>
          <p class="quality-txt">Government approved seeds for best yield.</p>
        </div>
        <div class="col-lg-4 col-md-12">
          <i class="fas fa-rupee-sign quality-icon"></i>
          <p class="quality-txt">Cheapest in market</p>
        </div>
        <div class="col-lg-4 col-md-12">
          <i class="fas fa-truck quality-icon"></i>
          <p class="quality-txt">Superfast Delivery</p>
        </div>

      </div>
    </div>
  </section>



</body>

<footer>
  <!-- MEET THE TEAM -->

  <section id="team">
    <div class="container-fluid">
      <p class="team-name">Designed and Developed by</p>
      <p class="team-name"><strong class="names"><a href="#" data-toggle="modal" data-target="#siddharth-team">Siddharth Vashisht</a></strong> and <strong class="names">Aryan Tyagi</strong></p>
    </div>
  </section>

  <section id="team-modal">
    <div class="modal fade" id="siddharth-team" tabindex="-1" role="dialog" aria-labelledby="Title" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="card">
              <div class="container">
                <img src="assets/sid-img.png" alt="Siddharth Vashisht" class="team-img" style="width:50%">
                <h2>Siddharth Vashisht</h2>
                <p>svashisht008@gmail.com</p>
                <div class="footer">
                  <a href="https://sidvashisht.github.io/cv4/" style="color:#634b30;"><i class="fab fa-firefox-browser team-ico"></i></a>
                  <a href="https://www.instagram.com/siddharth.vashisht1/" style="color:#634b30;"><i class="fab fa-instagram team-ico"></i></a>
                  <a href="https://twitter.com/SiddharthVash19" style="color:#634b30;"><i class="fab fa-twitter-square team-ico"></i></a>
                  <a href="https://www.facebook.com/siddharth.vashisht2/" style="color:#634b30;"><i class="fab fa-facebook-f team-ico"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
</footer>

</html>
